{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "you-bicycle.gl.joinmc.link",
          "assigned_srv": "you-bicycle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff1b26e7-5d26-4743-a58f-f762abaf9c9f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29185,
          "port_start": 29184,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T20:45:01.859248Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b0e2cb10-6ee8-4eb5-a161-accbf3918fd4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fabcdede-c368-4b4f-b35b-1e1d32e7e347",
          "agent_name": "from-key-0ca3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
